OUTILS:

logiciels possibles:
-figma(fait pour les diagrammes/site)
-photoshop(problème texte)
-canva
-miro
-publisher (suite office)
-word (suite office)
-powerpoint (suite office)

---------------------------------------
MISE EN PAGE:

format : A1
mettre 5mm (ou cm) de marge

---------------------------------------
FOND:

histoire d'amboise 
image strat sociale
présentation du personnage que l'on joue

schéma pour devenir nobles:
-l'argent réduit le temps pour être nobles
-naissance
-par alliance (seul possibilité pour les femmes)
-adoublement d'un chevalier
-lettre d'anoblissement
-anoblissement par charge (peut être acheté mais chère)
-anoblissement par fonction 
-possesion de terre
-bourgeois peuvent devenir nobles

---------------------------------------
ROI:

François 1er

---------------------------------------
