[gd_scene load_steps=4 format=3 uid="uid://dgv8aek25rpeo"]

[ext_resource type="Script" path="res://script/canne_a_peche.gd" id="1_jrjw6"]
[ext_resource type="Texture2D" uid="uid://cbqd8jbvk0s6j" path="res://images/fishing_rod.png" id="2_0lwc7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2h8d"]
size = Vector2(36.5, 35)

[node name="canne_a_peche" type="StaticBody2D"]
script = ExtResource("1_jrjw6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.75, 3)
shape = SubResource("RectangleShape2D_s2h8d")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, 2)
scale = Vector2(0.546875, 0.546875)
texture = ExtResource("2_0lwc7")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = -19.0
offset_top = -15.0
offset_right = 18.0
offset_bottom = 21.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
