[gd_scene load_steps=9 format=3 uid="uid://bi764xd14c4rj"]

[ext_resource type="Script" path="res://script/anime_player.gd" id="1_7mkha"]
[ext_resource type="Texture2D" uid="uid://bc0ebhltceimj" path="res://images/perso.png" id="2_7kgfg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmudh"]
size = Vector2(20, 13)

[sub_resource type="Animation" id="Animation_2oxoq"]
resource_name = "down"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [130, 131, 132, 133, 134, 135, 136, 137, 138]
}

[sub_resource type="Animation" id="Animation_mi02d"]
resource_name = "left"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [117, 118, 119, 120, 121, 122, 123, 124, 125]
}

[sub_resource type="Animation" id="Animation_ixw2a"]
resource_name = "right"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [143, 144, 145, 146, 147, 148, 149, 150, 151]
}

[sub_resource type="Animation" id="Animation_kjowm"]
resource_name = "up"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [104, 105, 106, 107, 108, 109, 110, 111, 112]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2j7b3"]
_data = {
"down": SubResource("Animation_2oxoq"),
"left": SubResource("Animation_mi02d"),
"right": SubResource("Animation_ixw2a"),
"up": SubResource("Animation_kjowm")
}

[node name="anime_player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_7mkha")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 24.5)
shape = SubResource("RectangleShape2D_pmudh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, 11)
scale = Vector2(0.65625, 0.65625)
texture = ExtResource("2_7kgfg")
hframes = 13
vframes = 21
frame = 130

[node name="animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2j7b3")
}

[node name="Camera2D" type="Camera2D" parent="."]
