[gd_scene load_steps=9 format=3 uid="uid://0e0qu8v4n52w"]

[ext_resource type="Texture2D" uid="uid://hlj52m43qwq8" path="res://images/zoin.png" id="1_ctawu"]
[ext_resource type="Script" path="res://script/HUD.gd" id="1_ey6y8"]
[ext_resource type="Texture2D" uid="uid://c1fioy52epq5j" path="res://images/sacs.png" id="2_hq0jn"]
[ext_resource type="Script" path="res://script/sac.gd" id="3_akp2h"]
[ext_resource type="PackedScene" uid="uid://brgt2hmis76a2" path="res://scene/item.tscn" id="4_6jd3g"]
[ext_resource type="Texture2D" uid="uid://do04x6hgamk76" path="res://images/zoom.png" id="6_04qre"]
[ext_resource type="Script" path="res://script/sprZoom.gd" id="7_kspe8"]
[ext_resource type="PackedScene" uid="uid://bgsnrx22q0kec" path="res://scene/vente.tscn" id="8_ww4xc"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_ey6y8")

[node name="prestige" type="ProgressBar" parent="."]
offset_left = 17.0
offset_top = 17.0
offset_right = 307.0
offset_bottom = 65.0
max_value = 90.0

[node name="lbl_prestige" type="Label" parent="."]
offset_left = 313.0
offset_top = 9.0
offset_right = 469.0
offset_bottom = 67.0
theme_override_font_sizes/font_size = 40
text = "prestige"

[node name="lbl_argent" type="Label" parent="."]
offset_left = 85.0
offset_top = 83.0
offset_right = 131.0
offset_bottom = 141.0
theme_override_font_sizes/font_size = 40
text = "0"
vertical_alignment = 1

[node name="zoin" type="Sprite2D" parent="."]
position = Vector2(50.75, 109.75)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_ctawu")

[node name="sac" type="Sprite2D" parent="."]
position = Vector2(96, 984)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_hq0jn")
vframes = 2
script = ExtResource("3_akp2h")

[node name="sprZoom" type="Sprite2D" parent="."]
position = Vector2(1824, 96)
scale = Vector2(0.6, 0.6)
texture = ExtResource("6_04qre")
vframes = 2
script = ExtResource("7_kspe8")

[node name="item" parent="." instance=ExtResource("4_6jd3g")]
visible = false
offset_left = 390.0
offset_top = 128.0
offset_right = 1590.0
offset_bottom = 928.0

[node name="vente" parent="." instance=ExtResource("8_ww4xc")]
visible = false
offset_left = 636.0
offset_top = 356.0
offset_right = 1276.0
offset_bottom = 740.0
