[gd_scene load_steps=7 format=3 uid="uid://cu1up2yyx6ij6"]

[ext_resource type="PackedScene" uid="uid://dvhmjb44mbg2x" path="res://scene/map.tscn" id="1_ol5m7"]
[ext_resource type="PackedScene" uid="uid://bi764xd14c4rj" path="res://scene/anime_player.tscn" id="2_mvay1"]
[ext_resource type="PackedScene" uid="uid://bndpjvgumg6m4" path="res://scene/castle.tscn" id="3_0lnii"]
[ext_resource type="PackedScene" uid="uid://drjilsvtwpwyj" path="res://scene/fields.tscn" id="4_1oaok"]
[ext_resource type="PackedScene" uid="uid://0e0qu8v4n52w" path="res://scene/HUD.tscn" id="5_x5igi"]
[ext_resource type="PackedScene" uid="uid://dgncvdemtyg47" path="res://scene/PNJ.tscn" id="6_tjwwa"]

[node name="main" type="Node2D"]

[node name="MAP" parent="." instance=ExtResource("1_ol5m7")]

[node name="castle" parent="." instance=ExtResource("3_0lnii")]
position = Vector2(1088, 131)

[node name="Fields" parent="." instance=ExtResource("4_1oaok")]
position = Vector2(-48, 27)

[node name="PNJ" parent="." instance=ExtResource("6_tjwwa")]
position = Vector2(479, 483)

[node name="anime_player" parent="." instance=ExtResource("2_mvay1")]
position = Vector2(585, 314)

[node name="HUD" parent="." instance=ExtResource("5_x5igi")]
