[gd_scene load_steps=8 format=3 uid="uid://bji4ayw5rnd3b"]

[ext_resource type="Script" path="res://script/PNJ.gd" id="1_lqbls"]
[ext_resource type="Texture2D" uid="uid://du27a1yplp7l4" path="res://images/PNJ.png" id="2_k4b8w"]
[ext_resource type="Script" path="res://script/sprPNJ.gd" id="3_3lhkg"]
[ext_resource type="Texture2D" uid="uid://tqm68mpv018k" path="res://images/quest.png" id="3_ghabv"]
[ext_resource type="PackedScene" uid="uid://c6vb22n2hgl3s" path="res://scene/dialogue.tscn" id="4_jpljy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36ofq"]
size = Vector2(40, 26)

[sub_resource type="CircleShape2D" id="CircleShape2D_d65sc"]
radius = 32.0

[node name="PNJ" type="CharacterBody2D"]
script = ExtResource("1_lqbls")

[node name="colPNJ" type="CollisionShape2D" parent="."]
position = Vector2(0, 27)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_36ofq")

[node name="sprPNJ" type="Sprite2D" parent="."]
position = Vector2(0, 10)
scale = Vector2(0.656, 0.656)
texture = ExtResource("2_k4b8w")
hframes = 3
vframes = 4
script = ExtResource("3_3lhkg")

[node name="sprQuest" type="Sprite2D" parent="."]
position = Vector2(0, -26)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_ghabv")
vframes = 3

[node name="Dialogue" parent="." instance=ExtResource("4_jpljy")]
offset_top = -25.0
offset_bottom = -25.0

[node name="zoneDialogue" type="Area2D" parent="Dialogue"]
position = Vector2(0, 45)

[node name="colDialogue" type="CollisionShape2D" parent="Dialogue/zoneDialogue"]
shape = SubResource("CircleShape2D_d65sc")

[connection signal="body_entered" from="Dialogue/zoneDialogue" to="." method="_on_dialogue_body_entered"]
[connection signal="body_exited" from="Dialogue/zoneDialogue" to="." method="_on_dialogue_body_exited"]
