[gd_scene load_steps=3 format=3 uid="uid://c4cbs8wr7rqt4"]

[ext_resource type="Texture2D" uid="uid://bktfh2jtllxty" path="res://icon.svg" id="1_ngdm1"]
[ext_resource type="Script" path="res://SkillButton.gd" id="2_nnvrs"]

[node name="SkillButton" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
toggle_mode = true
texture_normal = ExtResource("1_ngdm1")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_nnvrs")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 12
text = "0/3"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Line2D" type="Line2D" parent="."]
top_level = true
z_index = -1
width = 3.0
default_color = Color(0.968627, 0.333333, 0.341176, 1)

[connection signal="pressed" from="." to="." method="_on_pressed"]
