[gd_scene load_steps=5 format=3 uid="uid://c8nap5w6imh4a"]

[ext_resource type="Script" path="res://script/tomate.gd" id="1_1rxs4"]
[ext_resource type="Texture2D" uid="uid://duk2rc7s03tg0" path="res://ASSETS/tomate.png" id="2_i27u2"]
[ext_resource type="Texture2D" uid="uid://bhhu42hnmbye7" path="res://images/vide.png" id="3_q2m4m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1il7a"]

[node name="tomate" type="StaticBody2D"]
script = ExtResource("1_1rxs4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1il7a")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, 4.76837e-07)
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_i27u2")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(0.00392157, 1, 1, 0)
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
icon = ExtResource("3_q2m4m")
expand_icon = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
