[gd_scene load_steps=2 format=3 uid="uid://bbsqtmlhxv1cs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kjba7"]
size = Vector2(60, 60)

[node name="wall" type="StaticBody2D"]

[node name="spr_wall" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)

[node name="col_wall" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kjba7")
