[gd_scene load_steps=4 format=3 uid="uid://b6qh5v7yq5eiy"]

[ext_resource type="Script" path="res://script/windowCredits.gd" id="1_2qbv5"]
[ext_resource type="PackedScene" uid="uid://bj1g5xutg7yxw" path="res://scene/newMap.tscn" id="2_abdob"]
[ext_resource type="Texture2D" uid="uid://d16ekk86dbqpj" path="res://images/henri.jpg" id="5_juw6l"]

[node name="windowCredits" type="Node2D"]
script = ExtResource("1_2qbv5")

[node name="newMap" parent="." instance=ExtResource("2_abdob")]

[node name="zoneText" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1024, 640)
offset_right = 1920.0
offset_bottom = 1088.0
color = Color(0.4, 0.4, 0.4, 0.603922)

[node name="lblAccueil" type="Label" parent="zoneText"]
layout_mode = 0
offset_top = 960.0
offset_right = 1920.0
offset_bottom = 1032.0
theme_override_font_sizes/font_size = 50
text = "retourner à l'accueil"
horizontal_alignment = 1

[node name="lblChoix" type="Label" parent="zoneText"]
layout_mode = 0
offset_left = 672.0
offset_top = 960.0
offset_right = 712.0
offset_bottom = 1032.0
theme_override_font_sizes/font_size = 50
text = ">"

[node name="lblCorp" type="Label" parent="zoneText"]
layout_mode = 0
offset_left = 32.0
offset_top = 64.0
offset_right = 1920.0
offset_bottom = 177.0
theme_override_font_sizes/font_size = 80
text = "AUSKOUR"
horizontal_alignment = 1

[node name="henri" type="ColorRect" parent="zoneText"]
layout_mode = 0
offset_left = 32.0
offset_top = 192.0
offset_right = 613.0
offset_bottom = 928.0
metadata/_edit_group_ = true

[node name="sprHenri" type="Sprite2D" parent="zoneText/henri"]
position = Vector2(290.5, 164)
scale = Vector2(0.453906, 0.455556)
texture = ExtResource("5_juw6l")

[node name="lblNom" type="Label" parent="zoneText/henri"]
layout_mode = 0
offset_left = -1.0
offset_top = 327.0
offset_right = 582.0
offset_bottom = 399.0
theme_override_colors/font_color = Color(0.00392157, 0.00392157, 0, 1)
theme_override_font_sizes/font_size = 50
text = "HARTZ Henri"
horizontal_alignment = 1

[node name="lblDescription" type="Label" parent="zoneText/henri"]
layout_mode = 0
offset_left = 4.0
offset_top = 414.0
offset_right = 575.0
offset_bottom = 734.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "détruire le nexus adverse"
horizontal_alignment = 1

[node name="simon" type="ColorRect" parent="zoneText"]
offset_left = 672.0
offset_top = 192.0
offset_right = 1253.0
offset_bottom = 928.0
metadata/_edit_group_ = true

[node name="sprSimon" type="Sprite2D" parent="zoneText/simon"]
position = Vector2(290.5, 164)
scale = Vector2(0.453906, 0.455556)
texture = ExtResource("5_juw6l")

[node name="lblNom" type="Label" parent="zoneText/simon"]
layout_mode = 0
offset_left = -1.0
offset_top = 327.0
offset_right = 582.0
offset_bottom = 399.0
theme_override_colors/font_color = Color(0.00392157, 0.00392157, 0, 1)
theme_override_font_sizes/font_size = 50
text = "HARTZ Henri"
horizontal_alignment = 1

[node name="lblDescription" type="Label" parent="zoneText/simon"]
layout_mode = 0
offset_left = 4.0
offset_top = 414.0
offset_right = 575.0
offset_bottom = 734.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "détruire le nexus adverse"
horizontal_alignment = 1

[node name="mathieu" type="ColorRect" parent="zoneText"]
offset_left = 1312.0
offset_top = 192.0
offset_right = 1893.0
offset_bottom = 928.0
metadata/_edit_group_ = true

[node name="sprMathieu" type="Sprite2D" parent="zoneText/mathieu"]
position = Vector2(290.5, 164)
scale = Vector2(0.453906, 0.455556)
texture = ExtResource("5_juw6l")

[node name="lblNom" type="Label" parent="zoneText/mathieu"]
layout_mode = 0
offset_left = -1.0
offset_top = 327.0
offset_right = 582.0
offset_bottom = 399.0
theme_override_colors/font_color = Color(0.00392157, 0.00392157, 0, 1)
theme_override_font_sizes/font_size = 50
text = "HARTZ Henri"
horizontal_alignment = 1

[node name="lblDescription" type="Label" parent="zoneText/mathieu"]
layout_mode = 0
offset_left = 4.0
offset_top = 414.0
offset_right = 575.0
offset_bottom = 734.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "détruire le nexus adverse"
horizontal_alignment = 1
