[gd_scene load_steps=9 format=3 uid="uid://b6qh5v7yq5eiy"]

[ext_resource type="Script" path="res://script/windowCredits.gd" id="1_2qbv5"]
[ext_resource type="PackedScene" uid="uid://dtm123p1vastn" path="res://scene/newMap.tscn" id="2_abdob"]
[ext_resource type="Texture2D" uid="uid://c53om5hf1bm14" path="res://Images/henri.jpg" id="3_ekyj2"]
[ext_resource type="Texture2D" uid="uid://e4th8pubnxwr" path="res://Images/simon.jpg" id="4_46ktk"]
[ext_resource type="Texture2D" uid="uid://dnrxwg8653sj2" path="res://Images/mathieu.jpg" id="5_6qhwo"]

[sub_resource type="LabelSettings" id="LabelSettings_acw1p"]
font_size = 36
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gsvui"]
font_size = 44
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7p2dd"]
font_size = 40
font_color = Color(0, 0, 0, 1)

[node name="windowCredits" type="Node2D"]
script = ExtResource("1_2qbv5")

[node name="newMap" parent="." instance=ExtResource("2_abdob")]

[node name="zoneText" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1024, 640)
offset_right = 1920.0
offset_bottom = 1088.0
color = Color(0.4, 0.4, 0.4, 0.603922)

[node name="lblAccueil" type="Label" parent="zoneText"]
layout_mode = 0
offset_top = 960.0
offset_right = 1920.0
offset_bottom = 1032.0
theme_override_font_sizes/font_size = 50
text = "retourner à l'accueil"
horizontal_alignment = 1

[node name="lblChoix" type="Label" parent="zoneText"]
layout_mode = 0
offset_left = 672.0
offset_top = 960.0
offset_right = 712.0
offset_bottom = 1032.0
theme_override_font_sizes/font_size = 50
text = ">"

[node name="lblCorp" type="Label" parent="zoneText"]
layout_mode = 0
offset_left = 32.0
offset_top = 64.0
offset_right = 1920.0
offset_bottom = 177.0
theme_override_font_sizes/font_size = 80
text = "AUSKOUR"
horizontal_alignment = 1

[node name="henri" type="ColorRect" parent="zoneText"]
layout_mode = 0
offset_left = 32.0
offset_top = 192.0
offset_right = 613.0
offset_bottom = 928.0
metadata/_edit_group_ = true

[node name="sprHenri" type="Sprite2D" parent="zoneText/henri"]
position = Vector2(290.5, 164)
scale = Vector2(0.453906, 0.455556)
texture = ExtResource("3_ekyj2")

[node name="lblNom" type="Label" parent="zoneText/henri"]
layout_mode = 0
offset_left = -1.0
offset_top = 327.0
offset_right = 582.0
offset_bottom = 399.0
theme_override_colors/font_color = Color(0.00392157, 0.00392157, 0, 1)
theme_override_font_sizes/font_size = 50
text = "HARTZ Henri"
horizontal_alignment = 1

[node name="lblDescription" type="Label" parent="zoneText/henri"]
layout_mode = 0
offset_left = 4.0
offset_top = 414.0
offset_right = 575.0
offset_bottom = 734.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Développeur, Game Designer, Graphiste, Solveur de problèmes, Scénariste, Couteau Suisse de l'équipe, plus productif avec lunettes de soleil et bonnet de père noël"
label_settings = SubResource("LabelSettings_acw1p")
horizontal_alignment = 1
autowrap_mode = 2

[node name="simon" type="ColorRect" parent="zoneText"]
layout_mode = 0
offset_left = 672.0
offset_top = 192.0
offset_right = 1253.0
offset_bottom = 928.0
metadata/_edit_group_ = true

[node name="sprSimon" type="Sprite2D" parent="zoneText/simon"]
position = Vector2(290.5, 164)
scale = Vector2(0.145466, 0.177489)
texture = ExtResource("4_46ktk")

[node name="lblNom" type="Label" parent="zoneText/simon"]
layout_mode = 0
offset_left = -1.0
offset_top = 327.0
offset_right = 582.0
offset_bottom = 399.0
theme_override_colors/font_color = Color(0.00392157, 0.00392157, 0, 1)
theme_override_font_sizes/font_size = 50
text = "GUILLORET Simon"
horizontal_alignment = 1

[node name="lblDescription" type="Label" parent="zoneText/simon"]
layout_mode = 0
offset_left = 4.0
offset_top = 414.0
offset_right = 575.0
offset_bottom = 734.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Développeur, Scénariste, Game Designer, Fan du Starling, arrive plus souvent en retard qu'à l'heure"
label_settings = SubResource("LabelSettings_gsvui")
horizontal_alignment = 1
autowrap_mode = 2

[node name="mathieu" type="ColorRect" parent="zoneText"]
layout_mode = 0
offset_left = 1312.0
offset_top = 192.0
offset_right = 1893.0
offset_bottom = 928.0
metadata/_edit_group_ = true

[node name="sprMathieu" type="Sprite2D" parent="zoneText/mathieu"]
position = Vector2(290.5, 164)
scale = Vector2(0.339766, 0.341311)
texture = ExtResource("5_6qhwo")

[node name="lblNom" type="Label" parent="zoneText/mathieu"]
layout_mode = 0
offset_left = -1.0
offset_top = 327.0
offset_right = 582.0
offset_bottom = 399.0
theme_override_colors/font_color = Color(0.00392157, 0.00392157, 0, 1)
theme_override_font_sizes/font_size = 50
text = "ACKERMANN Mathieu"
horizontal_alignment = 1

[node name="lblDescription" type="Label" parent="zoneText/mathieu"]
layout_mode = 0
offset_left = 4.0
offset_top = 394.0
offset_right = 575.0
offset_bottom = 754.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Développeur, Game Designer, Graphiste, Coordinateur GIT, Administrateur Systèmes, Fait beaucoup genre de travailler"
label_settings = SubResource("LabelSettings_7p2dd")
horizontal_alignment = 1
autowrap_mode = 2
